[tox]
envlist = py27,py35

[testenv]
deps =
  -rrequirements.txt
commands =
  py35: python setup.py check -s -r
  coverage erase
  coverage run -m pytest {posargs:-s -vv tests/}
  coverage html
  coverage report --fail-under=100
